
# API
centromere.api.rootUrl=/api
centromere.api.regexUrl=${centromere.api.rootUrl}/.*
centromere.api.antMatcherUrl=${centromere.api.rootUrl}/**
centromere.api.name=Centromere
centromere.api.description=Genomic Data Warehouse and REST API
centromere.api.contactEmail=woemler@blueprintmedicine.com
centromere.api.license=Apache 2.0
centromere.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
centromere.api.version=0.3.0
centromere.api.tos=This API is free to use.

# Security
centromere.security.token=security_token
centromere.security.secureUrl=${centromere.api.rootUrl}
centromere.security.secureRead=false
centromere.security.secureWrite=true
